<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        h1{
            background-color: blueviolet;
            border: solid black 5px;
            font-size: xx-large;
            border-radius: 10px;
        }
        p{
            font-size: x-large;
            font-family: monospace;
            /* box-sizing: border-box; */
        }

        .para1{
            background-color: deeppink;
            border: solid blue 1px; 
            border-radius: 16px;
            width: 200px;
            padding: 10px;
             
        
        }
        
        .para2{
            background-color: green;
            border: solid black;
            width: 300px;
            border-radius: 10px;
        }
        .para3{
            background-color: grey;
            border: solid black;
            width: 500px;
            border-radius: 15px;
        }
        span{
            background-color: yellow;
            border: solid black;
            border-radius: 10px;
            display: inline-block;
            height: 200px;
            width: 200px;

        }

    </style>
</head>
<body>
    <h1>Welcome to code help! Hello</h1>
    <p class="para1">
        hello world!
    </p>
    <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officiis laudantium libero obcaecati quidem, exercitationem facilis sunt ad eveniet placeat praesentium beatae, eum expedita explicabo! Magni nesciunt velit eveniet placeat alias veritatis saepe modi odio!
    </p>
    <span >

        Discord is a great tool!
        and this is a span tag, which is an inline element!!
    </span>
    <p class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque optio id hic nesciunt unde sed quas, tempore quod recusandae minima, explicabo aut! Magni voluptate perspiciatis dicta nemo facere soluta doloribus asperiores quaerat obcaecati id suscipit itaque ab officiis laboriosam nam necessitatibus sit aliquam velit iusto quod, corporis doloremque a. Dolore nobis distinctio veniam officiis fugiat, illo minus excepturi dignissimos quaerat eligendi nostrum architecto deleniti quidem.
    </p>

</body>
</html>
