<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin:10px;
        }
        div{
            height: 2000px;
            background-color: beige;
            border: solid black 1px;
        }
        .image4{
            /* position: relative;
            top: 100px;
            left: 200px; */
            /* position: absolute;
            top: 100px;
             */
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .cool{
            height: 2000px;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    
<div class="container">
    <img 
        src="png pfp.jpg" 
        alt="memoji1" 
        height="300px" 
        width="300px"
        class="image1">

    <img 
        src="png pfp.jpg" 
        alt="memoji2" 
        height="300px" 
        width="300px"
        class="image2">

    <img src="png pfp.jpg" alt="memoji3" height="300px" width="300px"
        class="image3">

    <img src="png pfp.jpg" alt="memoji4" height="300px" width="300px"
        class="image4">

</div>

<div class="cool">

</div>
</body>
</html>