<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            padding: 10px;
            margin: 10px;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow: auto;
        }

        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            
        }

    #box1{
             background-color: blue;
    }
    #box2{
            background-color:  green;
    }
    #box3{
            background-color: red;
    }
    #box4{
            background-color: orange;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
    </div>
</body>
</html>