<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        root{
            --primary-color:
        }
        .container{
            background-color: bisque;
            height: 600px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: cadetblue;
            height: 250px;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 10px 15px 5px gray;
        }
        img{
            width: 150px;
        }
        h2{
            text-shadow: 2px 1px 1px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="png pfp.jpg" alt="memoji">
            <h2>This is my memoji!!!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eius?</p>
        </div>
    </div>
</body>
</html>