<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            /* font-size: xxx-large;
            background-color: aquamarine;
            border-style: solid;
            border-color: black;
            border-width: 5px;
         */
            font-size: xx-large;
            border: solid blue 2px;
            border-top-left-radius: 16px;
            border-bottom-right-radius: 16px;
        
    
        }
        h1{
            font-size: xxx-large;
            background-color: aquamarine;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            border-radius: 10px;
        }
    
        /* p{
            background-color: burlywood t;
            /* !important 
            font-style: italic;
            font-weight: 100px;
            font-family: 'Belanosima', sans-serif;
            font-size: large;
            line-height: 85px;
        } 
         #idhai{
            background-color: aquamarine;
        } */
        .paral{
            background-color: darkmagenta;
            border-color: black;
        }
        .para2{
            background-color:darkgoldenrod;
            border-color: black;
        }
        .para3{
            background-color:indigo;
            border: solid black;
        }
        /* p,article{
            background-color: darkslateblue;
        }
         p.paral{
            width: 90px;
        } */ 

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<span>This is a CSS File to test varous tags.</span>
<H1>Welcome to code help!!! Coding Website</H1>

<p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolores debitis
     mollitia numquam odio fugit doloremque tempora vitae aperiam unde.</p>

<!-- <p style="color:coral ;" class="paral">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Perspiciatis ut odio ex dolorem, eaque ullam perferendis recusandae. 
    Itaque corrupti optio dolor cum dolorem vero labore, eius corporis 
    temporibus iure rerum adipisci ea similique quo! Ipsa.</p> -->

<!-- <article id="idhai">Lorem, ipsum dolor sit amet consectetur adipisicing elit. M
    odi eum sequi perferendis, rem dolor veritatis nostrum provident ipsa. 
    Tempora, nihil quod. Perferendis officia, at repellat sunt quasi, unde inventore est a fugit, 
    illo culpa! Adipisci mollitia ex nesciunt reiciendis natus eveniet, ut r
    atione maxime voluptatibus voluptas accusamus, placeat consequatur ipsa?</p>

</article> -->

<p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Perspiciatis ut odio ex dolorem, eaque ullam perferendis recusandae. 
    Itaque corrupti optio dolor cum dolorem vero labore, eius corporis 
    temporibus iure rerum adipisci ea similique quo! Ipsa.</p>

<p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Perspiciatis ut odio ex dolorem, eaque ullam perferendis recusandae. 
Itaque corrupti optio dolor cum dolorem vero labore, eius corporis 
temporibus iure rerum adipisci ea similique quo! Ipsa. 
Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nulla, est delectus similique accusantium nihil 
dolorem tempora temporibus aspernatur dignissimos eaque a asperiores vero facilis voluptatem, 
impedit perferendis alias numquam suscipit sint atque vitae deserunt repellat. Hic, inventore 
quaerat ratione rerum incidunt numquam ipsam quae dolore beatae omnis? Temporibus modi veniam delectus officia.</p>



    </body>
</html>