<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annimation</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
    
            .container{
                background-color: cadetblue;
                width: 100vw;
                height: 100vh;
                border: 4px solid black;

            }
            .box{
                width: 350px;
                height: 90px;
                background-color: pink;
                border: 2px solid black;
                border-radius: 10px;
                margin: 5px;
                position: relative;
                /* animation: rightmovement;
                animation-duration: 7s;
                animation-iteration-count: 2;
                animation-delay: 2s;
                animation-timing-function: linear;
                animation-direction: alternate; */
                animation: rightmovement 6s linear 0s infinite none alternate;
            }
    
            @keyframes rightmovement{
                from{
                    top: 0;
                    left: 0;
                }
                to{
                    top: 0;
                    left: 1150px;
                }
            }
            .box2{
                width: 350px;
                height: 90px;
                background-color: pink;
                border: 2px solid black;
                border-radius: 10px;
                margin: 5px;
                position: relative;
                /* animation: leftmovement;
                animation-duration: 7s;
                animation-iteration-count: 2;
                animation-delay: 2s;
                animation-timing-function: linear;
                animation-direction: alternate; */
                animation: leftmovement 6s linear 0s infinite none alternate;
                
            }
    
            @keyframes leftmovement{
                from{
                    top: 400px;
                    left: 1150px;
                }
                to{
                    top: 400px;
                    left: 0px;
                }
            }
            .circle{
                width: 80px;
                height: 80px;
                background-color:  green;
                border: 2px solid black;
                border-radius: 50%;
                position: relative;
                top: 20%;
                left: 35%;
                animation: golmovement 10s linear 0s infinite none alternate;
            }
            @keyframes golmovement{

            
            0%{
                top: 0px;
                left: 0;
               }

            30%{
                top: 0px;
                left: 11 50px;
               }

            65%{
                top: 400px;
                left: 0;

            }

            85%{
                top: 400px;
                left: 1150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="circle">
        </div>
        <div class="box2">

        </div>
    </div>
</body>
</html>